# squirrelsjulien (development version)

# squirrelsjulien 0.0.0.9000

* Added a `NEWS.md` file to track changes to the package.

New functions: 

`get_message_fur_color` that return a message with the parameter input

`check_primary_color_is_ok`That check if all color in input are in the list 'Black', 'Gray', 'Cinnamon' or NA
